
# Kaggle version
IMAGE_PATH_VALID = '/kaggle/input/imagenet-object-localization-challenge/ILSVRC/Data/CLS-LOC/val/'
ANNOTATION_PATH = '/kaggle/input/imagenet-object-localization-challenge/ILSVRC/Annotations/CLS-LOC/val/'
IMAGE_PATH_TRAIN = '/kaggle/input/imagenet-object-localization-challenge/ILSVRC/Data/CLS-LOC/train/'
MAPPING_PATH = '/kaggle/input/imagenet-object-localization-challenge/LOC_synset_mapping.txt'
MODEL_INPUT = "/kaggle/input/model-19/alexnet_epoch_19.pt"
SAVE_PATH = '/kaggle/working/'

"""
# For local data
IMAGE_PATH_VALID = 
ANNOTATION_PATH = 
IMAGE_PATH_TRAIN = 
MAPPING_PATH = 
MODEL_INPUT =
SAVE_PATH = 
"""
